<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW1_M8XCQE1PL9</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f2f2f2;
        padding: 100px 40px 0px 40px;
        /* height: 100vh; */
        /* margin: 100px; */
      }

      .container {
        /* border: solid 1px black;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center; */
      }

      .form {
        width: 98.5%;
        padding: 10px;
      }

      p {
        margin-top: 10px;
        margin-bottom: 0px;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #4caf4f;
        color: white;
        border: none;
        border-radius: 5px;
      }

      select {
        width: 100%;
        padding: 10px;
      }
    </style>

    <div class="container">
      <div>
        <p class="label">First Name</p>
        <input class="form" type="text" placeholder="Your name.." />
      </div>
      <div>
        <p>Last Name</p>
        <input class="form" type="text" placeholder="Your last name.." />
      </div>
      <div>
        <p>Country</p>
        <select>
          <option value="Australia">Australia</option>
        </select>
      </div>
      <div>
        <p>Subject</p>
        <textarea
          rows="10"
          class="form"
          placeholder="Write something.."
        ></textarea>
      </div>
      <div>
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
